//  base style
html,
body {

	height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @ff-base;
  font-size: @fz-base;
  line-height: @lh-base;
  font-weight: @fweight-base;
  color: #000;
  background-color: #fff;
  text-align: center;
}

html {

  box-sizing: border-box;
}

*,
*:before,
*:after {

  box-sizing: inherit;
}

ul,p,
h1,h2,h3,h4,h5,h6 {

  margin: 0;
  padding: 0;
}

ul {

  list-style: none;
}

a {

  text-decoration: none;
}

.section-title {

  font-size: 40px;
  font-weight: bold;
  color: @c-text;
  position: relative;
  margin-bottom: 24px;
  text-transform: uppercase;
  line-height: 40px;

  &:after {

    content: '';
    display: block;
    height: 4px;
    width: 90px;
    opacity: 0.15;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    margin-top: 26px;
  }
}

.sub-title {

  color: @c-text;
  font-size: 18px;
  width: 65%;
  margin: 0 auto;
}