//  Footer - section

.social-link {

	background-color: @bgc-footer;

	&__wrap {

		display: inline-block;
		padding: 45px 0;
	}

	&__item {

		font-size: 22px;
		font-weight: 600;
		line-height: 35px;
		color: @c-text;
		margin-right: 30px;

		&:hover {

			color: @bgc-btn-feedback;
		}

		&:active {

			opacity: .5;
		}
	}
}