// Main section
.main-section {

		background-color: @bgc-main;
		padding-bottom: 145px;

		&__logo {

			background: url("../img/logo.png") no-repeat 0% 50%;
			height: 50px;
			margin-top: 38px;
		}

		.main-nav {

			&__list {

				display: flex;
				flex-diraction: row;
				justify-content: space-between;
				margin-top: 55px;
				display: none;
			}

			a {

				text-transform: uppercase;
				color: #fff;
				position: relative;
	      display: inline;
	      font-weight: 400;
	      background-color: transparent;
	      transition: all .15s;
	      padding: 8px 10px;

				&:after {

		        position: absolute;
		        bottom: 5px;
		        left: 0;
		        content: " ";
		        width: 0;
		        height: 2px;
		        background-color: @c-text;
		        .transition;
		      	}

		      	&:hover:after {

		        width: 100%;
		      	}

			      &:active {

			        color: @c-text;
			        opacity: .3;
			        .transition;
			      }

			      &:active:after {

			        width: 0;
			  		}
			}
		}

		&__mobile-menu {

			color: transparent;
			margin-top: 60px;
			border-top: 3px solid  #fff;
			position: relative;
			cursor:pointer;
			font-size: 0;
			padding: 5px 0;

			&:after {

				content: '';
				display: block;
				border-bottom: 3px solid #fff;
				height: 5px;
				position: absolute;
				top: 8px;
				width: 100%;
				background: transparent;
			}

			&:before {

				content: '';
				display: block;
				border-bottom: 3px solid #fff;
				height: 5px;
				position: absolute;
				top: -17px;
				width: 100%;
				background: transparent;
			}
		}

		&__mobile-list {

				margin-top: 20px;
				display: none;

			a {

				display: block;
				width: 100%;
				background-color: @bgc-btn-main;
				color: @c-text;
				text-transform: uppercase;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #000;
				padding: 5px 0;
				border-radius: 3px;

				&:active {

					background-color: lighten(@bgc-btn-main, 3%);
				}
			}
		}

		&__main-title {

			color: #f7f3ea;
			font-size: 40px;
			line-height: 40px;
			margin-top: 145px;
			font-weight: bold;
			margin-bottom: 55px;
		}
	}

@media(min-width: 700px) {
	.main-section {

		.main-nav {

			&__logo {

			background: url("../img/logo.png") no-repeat 50% 50%;
			height: 50px;
			margin-top: 38px;
			}

			&__list {

				display: flex;
				flex-diraction: row;
				justify-content: space-between;
				margin-top: 55px;
			}

			a {

				text-transform: uppercase;
				color: #fff;
				position: relative;
	      display: inline;
	      font-weight: 400;
	      background-color: transparent;
	      transition: all .15s;
	      padding: 8px 10px;

				&:after {

		        position: absolute;
		        bottom: 5px;
		        left: 0;
		        content: " ";
		        width: 0;
		        height: 2px;
		        background-color: @c-text;
		        .transition;
		      	}

		      	&:hover:after {

		        width: 100%;
		      	}

			      &:active {

			        color: @c-text;
			        opacity: .3;
			        .transition;
			      }

			      &:active:after {

			        width: 0;
			  		}
			}
		}

		&__mobile-menu {

			display: none;
		}

		&__mobile-list {

			display: none;
		}
	}
}

@media(min-width: 960px) {
	.main-section {

		.main-nav {

			&__list {

				display: flex;
				flex-diraction: row;
				justify-content: space-between;
				margin-top: 55px;
			}

			a {

				text-transform: uppercase;
				color: #fff;
				position: relative;
	      display: inline;
	      font-weight: 400;
	      background-color: transparent;
	      transition: all .15s;
	      padding: 8px 10px;

				&:after {

		        position: absolute;
		        bottom: 5px;
		        left: 0;
		        content: " ";
		        width: 0;
		        height: 2px;
		        background-color: @c-text;
		        .transition;
		      	}

		      	&:hover:after {

		        width: 100%;
		      	}

			      &:active {

			        color: @c-text;
			        opacity: .3;
			        .transition;
			      }

			      &:active:after {

			        width: 0;
			  		}
			}
		}

		&__mobile-menu {

			display: none;
		}

		&__mobile-list {

			display: none;
		}
	}
}

.mobile-menu-transform {

		border-color: transparent;

		&:after {

			content: '';
			display: block;
			border-bottom: 3px solid #fff;
			height: 5px;
			position: absolute;
			top: 8px;
			width: 100%;
			background: transparent;
			transform: rotate(45deg);
			top: 0;
			.transition;
		}

		&:before {

			content: '';
			display: block;
			border-bottom: 3px solid #fff;
			height: 5px;
			position: absolute;
			top: -17px;
			width: 100%;
			background: transparent;
			transform: rotate(-45deg);
			top: 0;
			.transition;
		}
}

.mobile-menu-open {
	display: block;
}
