//  Portfolio - section

.portfolio {

	background-color: @bgc-portfolio;
	padding-top: 120px;
	padding-bottom: 108px;

	input[type="radio"] {

		display: none;
	}

	label {

		padding: 5px 15px;
		font-size: 18px;
		text-transform: uppercase;
		color: #534f46;
		border-radius: 3px;
		background-color: rgba(0, 0, 0, 0.3);
		margin-right: 5px;
		font-weight: 500;
	}

	input[type="radio"]:checked + label {
		background-color: @c-text;
	}

	.tabs {

		margin-top: 65px;
		perspective: 600px;
		min-height: 1200px;

		&__wrap {

			position: absolute;
			opacity: 0;
			transform: rotateX(-20deg);
			transform-origin: top center;
			transition: opacity .3s, transform 1s;
			z-index: 0;
		}

		&__item {

			margin-bottom: 20px;
			display: flex;
		  flex-direction: column;
		  align-items: flex-center;
		  justify-content: center;
		  width: 100%;

			>img {

				width: 100%;
				height: 100%;
				margin-bottom: 30px;
			}
		}

		&__caption {

			text-transform: uppercase;
			color: #534f46;
			font-size: 18px;
			font-weight: 500;
		}
	}

	#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
	#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
	#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
	#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
	  transform: rotateX(0deg);
	  opacity: 1;
	  z-index: 1;
	}
}

@media(min-width: 700px) {
	.portfolio {

		background-color: @bgc-portfolio;
		padding-top: 120px;
		padding-bottom: 108px;

		input[type="radio"] {

			display: none;
		}

		label {

			padding: 5px 15px;
			font-size: 18px;
			text-transform: uppercase;
			color: #534f46;
			border-radius: 3px;
			background-color: rgba(0, 0, 0, 0.3);
			margin-right: 5px;
			font-weight: 500;
		}

		input[type="radio"]:checked + label {
			background-color: @c-text;
		}

		.tabs {

			margin-top: 65px;
			perspective: 600px;
			min-height: 600px;

			&__wrap {

				position: absolute;
				opacity: 0;
				transform: rotateX(-20deg);
				transform-origin: top center;
				transition: opacity .3s, transform 1s;
				z-index: 0;
			}

			&__item {

				margin-bottom: 20px;
				width: 50%;

				>img {

					width: 100%;
					height: 100%;
					margin-bottom: 30px;
				}
			}

			&__caption {

				text-transform: uppercase;
				color: #534f46;
				font-size: 18px;
				font-weight: 500;
			}
		}

		#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
		#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
		#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
		#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
		  transform: rotateX(0deg);
		  opacity: 1;
		  z-index: 1;
		}
	}
}

@media(min-width: 960px) {
	.portfolio {

		background-color: @bgc-portfolio;
		padding-top: 120px;
		padding-bottom: 108px;

		input[type="radio"] {

			display: none;
		}

		label {

			padding: 5px 15px;
			font-size: 18px;
			text-transform: uppercase;
			color: #534f46;
			border-radius: 3px;
			background-color: rgba(0, 0, 0, 0.3);
			margin-right: 5px;
			font-weight: 500;
		}

		input[type="radio"]:checked + label {
			background-color: @c-text;
		}

		.tabs {

			margin-top: 65px;
			perspective: 600px;
			min-height: 600px;

			&__wrap {

				position: absolute;
				opacity: 0;
				transform: rotateX(-20deg);
				transform-origin: top center;
				transition: opacity .3s, transform 1s;
				z-index: 0;
			}

			&__item {

				margin-bottom: 20px;
				width: 50%;

				>img {

					width: 100%;
					height: 100%;
					margin-bottom: 30px;
				}
			}

			&__caption {

				text-transform: uppercase;
				color: #534f46;
				font-size: 18px;
				font-weight: 500;
			}
		}

		#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
		#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
		#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
		#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
		  transform: rotateX(0deg);
		  opacity: 1;
		  z-index: 1;
		}
	}
}
