//  Services - section

.services {

	background-color: @bgc-services;
	padding-top: 125px;
	padding-bottom: 130px;

	&__sub-title {

		margin-bottom: 50px;
	}

	&__icon {

		margin-bottom: 60px;
		min-height: 135px;
		overflow: hidden;
	}

	&__caption {

		font-size: 24px;
		font-weight: bold;
		color: @c-text;
		margin-bottom: 30px;
	}

	&__text {

		color: @c-text;
		font-weight: 300;
	}

	&__item {

	display: flex;
  flex-direction: column;
  align-items: flex-center;
  justify-content: center;
	width: 100%;
	margin-top: 20px;
	}
}


@media(min-width: 700px) {
	.services {

		background-color: @bgc-services;
		padding-top: 125px;
		padding-bottom: 130px;

		&__sub-title {

			margin-bottom: 70px;
		}

		&__icon {

			margin-bottom: 60px;
			min-height: 135px;
			overflow: hidden;
		}

		&__caption {

			font-size: 24px;
			font-weight: bold;
			color: @c-text;
			margin-bottom: 30px;
		}

		&__text {

			color: @c-text;
			font-weight: 300;
		}

		&__item {

			display: block;
			width: 50%;
			margin-top: 20px;
		}
	}
}

@media(min-width: 960px) {
.services {

		background-color: @bgc-services;
		padding-top: 125px;
		padding-bottom: 130px;

		&__sub-title {

			margin-bottom: 70px;
		}

		&__icon {

			margin-bottom: 60px;
			min-height: 135px;
			overflow: hidden;
		}

		&__caption {

			font-size: 24px;
			font-weight: bold;
			color: @c-text;
			margin-bottom: 30px;
		}

		&__text {

			color: @c-text;
			font-weight: 300;
		}

		&__item {

			display: block;
			width: 25%;
			margin-top: 20px;
		}
	}
}