// Skills - section

.skills {

	background-color: @c-text;
	padding-bottom: 122px;
	padding-top: 120px;

	&__section-title {

		color: @c-dark-text;
	}

	&__sub-title {

		color: @c-dark-text;
		margin-bottom: 50px;
		font-weight: 500;
	}

	&__percent {

		width: 160px;
		height: 160px;
		border-radius: 50%;
		text-align: center;
		line-height: 160px;
		font-size: 42px;
		font-weight: 400;
		margin: 0 auto;
		color: @c-dark-text;
		margin-bottom: 32px;
		position: relative;
		z-index: 5;
	}

	&__percent--web {

		background: url('../img/circle-img-1.png') no-repeat;
	}

	&__percent--html {

		background: url('../img/circle-img-2.png') no-repeat;
	}

	&__percent--graphic {

		background: url('../img/circle-img-3.png') no-repeat;
	}

	&__percent--ui {

		background: url('../img/circle-img-4.png') no-repeat;
	}

	&__caption {

		font-size: 24px;
		font-weight: bold;
		color: @c-dark-text;
	}

	&__item {

	display: flex;
  	flex-direction: column;
  	align-items: flex-center;
  	justify-content: center;
	width: 100%;
	margin-bottom: 20px;
	}
}

@media(min-width: 700px) {
	.skills {

		background-color: @c-text;
		padding-bottom: 122px;
		padding-top: 120px;

		&__section-title {

			color: @c-dark-text;
		}

		&__sub-title {

			color: @c-dark-text;
			margin-bottom: 50px;
			font-weight: 500;
		}

		&__percent {

			width: 160px;
			height: 160px;
			border-radius: 50%;
			text-align: center;
			line-height: 160px;
			font-size: 42px;
			font-weight: 400;
			margin: 0 auto;
			color: @c-dark-text;
			margin-bottom: 32px;
			position: relative;
			z-index: 5;
		}

		&__percent--web {

			background: url('../img/circle-img-1.png') no-repeat;
		}

		&__percent--html {

			background: url('../img/circle-img-2.png') no-repeat;
		}

		&__percent--graphic {

			background: url('../img/circle-img-3.png') no-repeat;
		}

		&__percent--ui {

			background: url('../img/circle-img-4.png') no-repeat;
		}

		&__caption {

			font-size: 24px;
			font-weight: bold;
			color: @c-dark-text;
		}

		&__item {

		display: block;
		width: 50%;
		margin-bottom: 20px;
		}
	}
}

@media(min-width: 960px) {
	.skills {

		background-color: @c-text;
		padding-bottom: 122px;
		padding-top: 120px;

		&__section-title {

			color: @c-dark-text;
		}

		&__sub-title {

			color: @c-dark-text;
			margin-bottom: 50px;
			font-weight: 500;
		}

		&__percent {

			width: 160px;
			height: 160px;
			border-radius: 50%;
			text-align: center;
			line-height: 160px;
			font-size: 42px;
			font-weight: 400;
			margin: 0 auto;
			color: @c-dark-text;
			margin-bottom: 32px;
			position: relative;
			z-index: 5;
		}

		&__percent--web {

			background: url('../img/circle-img-1.png') no-repeat;
		}

		&__percent--html {

			background: url('../img/circle-img-2.png') no-repeat;
		}

		&__percent--graphic {

			background: url('../img/circle-img-3.png') no-repeat;
		}

		&__percent--ui {

			background: url('../img/circle-img-4.png') no-repeat;
		}

		&__caption {

			font-size: 24px;
			font-weight: bold;
			color: @c-dark-text;
		}

		&__item {

		display: block;
		width: 25%;
		margin-bottom: 0;
		}
	}
}