//colors

@c-text: #fff;
@c-dark-text: #3c4761;
@c-super-dark: #393939;
@c-menu: #d22856;
@c-blue-text: #48c1e9;

@bgc-main: #87509c;
@bgc-services: #17c2a4;
@bgc-team: #e7f1f8;
@bgc-skills: #fff;
@bgc-portfolio: #ffdd99;
@bgc-about: #d74680;
@bgc-feedback: #3c5499;
@bgc-footer: #344b8e;
@bgc-icon: #bdd1df;

@bgc-btn-main: #eb7d4b;
@bgc-btn-portfolio: #17c2a4;
@bgc-btn-feedback: #30bae7;

@c-border-1: #30bae7;
@c-border-2: #d74680;
@c-border-3: #15c7a8;
@c-border-4: #eb7d4b;

@bgc-form: #273a71;


//font-family

@ff-base:'Titillium Web', sans-serif;
@ff-icon: 'symbols-cuda';

//font-size

@fz-base: 16px;
@lh-base: 24px;
@fweight-base: normal;
